.mouse-glow {
    display: none;
    position: fixed;
    top: -15vh;
    left: -15vh;
    width: 30vh;
    height: 30vh;
    border-radius: 50%;
    opacity: 1;
    background: -webkit-radial-gradient(circle,hsla(0,0%,100%,.5) 0,hsla(0,0%,100%,.1) 25%,hsla(0,0%,100%,0) 70%);
    background: radial-gradient(circle,hsla(0,0%,100%,.5) 0,hsla(0,0%,100%,.1) 25%,hsla(0,0%,100%,0) 70%);
    -webkit-transition: opacity .5s cubic-bezier(.64,.04,.35,1);
    transition: opacity .5s cubic-bezier(.64,.04,.35,1);
    z-index: 5;
}

@media (min-width: 576px) {
    .mouse-glow {
        display: block;
    }
}
