body {
    background-color: @background-black-color;
}

.main-layout {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 170vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(17, 10vh);
    grid-template-rows: repeat(10, 10vh);
}

.loader .drum-pad {
    background: @background-drum-black-color;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 10px;
    position: relative;
    margin: 0 1px 1px 0;
    z-index: 10;
}