body {
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-family: Circular Std;
}

@font-face {
    font-weight: 500;
    font-style: normal;
    font-display: block;
    font-family: Circular Std;
    src: url(../assets/fonts/CircularStd-Medium.woff) format("woff");
}

@font-face {
    font-weight: 700;
    font-style: normal;
    font-display: block;
    font-family: Circular Std;
    src: url(../assets/fonts/CircularStd-Bold.woff) format("woff");
}

@font-face {
    font-weight: 900;
    font-style: normal;
    font-display: block;
    font-family: Circular Std;
    src: url(../assets/fonts/CircularStd-Black.woff) format("woff");
}
  